<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
    <style>
     body{
    background-image: url(https://cdn.pixabay.com/photo/2016/11/29/09/16/architecture-1868667_1280.jpg);
    background-color: transparent;
    display: grid;
    place-items: center;
    width: 100%;
    height: 100vh;
 }
 h2{
   font-size: 2.1rem;
   color: purple;
 }
 *{
    box-sizing: border-box;
 }
 .container{
    border-radius: 5px;
    background-color: transparent;
    padding: 20px;
    height: 650px;
    width: 500px;
 }
 label{
    color: white;
 }
 
 input[type=text],textarea{
    width: 100%;
    padding: 12px;
    border: 1px solid transparent;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
 }
 input[type=button]{
    background-color: #04aa60;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
 }
 input[type=button]:hover{
    background-color: #000718;
 }
 @media(max-width: 768px){
    main.row{
        grid-template-columns: 1fr;
    }
    .row .col:nth-child(2){
        margin-top: 30px;
    }
}
    </style>
</head>
<body>
   <h2 class="heading">Contact <span>Form</span></h2>
    <div class="container">
        <form action="">
            <label for="Name">Name</label>
            <input type="text" id="Name" placeholder="Enter Your Name...">

            <label for="Email">Email</label>
            <input type="text" id="Email" placeholder="Enter Your Email...">

            <label for="Contact ">Contact Number</label>
            <input type="text" id="Contact" placeholder="Enter Your Contact number...">

            <label for="Subject">Subject</label>
            <input type="text" id="subject" placeholder="Enter Your subject...">

          <label for="message">Message</label>
          <textarea name="" id="message" placeholer="Enter Your Message" style="height: 200px;"></textarea>
          <input type="button" value="Send" onclick="Send()">
        </form>
    </div>

    <script src="https://smtpjs.com/v3/smtp.js"></script>

    <script>
     function Send(){
        var name = document.getElementById("Name").value;
        var email = document.getElementById("Email").value;
        var contact = document.getElementById("Contact").value;
        var sub = document.getElementById("subject").value;
        var mess = document.getElementById("message").value;

        var body = "Name: " + name + "<br/> Email:" +email + "<br/> Contact Number:" + contact + "<br/> Message:" + mess;
    
        console.log(body);
        Email.send({
            Host : "smtp.elasticemail.com",
            Username : "atul42302@gmail.com",
            Password : "C83B20944FF0830C13FEBC92D8FF915733EE",
            To : 'atul42302@gmail.com',
            From : "atul42302@gmail.com",
            Subject : sub,
            Body : body
           }).then(
              message => alert(message)
           ); 
            
        }
           

    </script>
</body>
</html>